Locales['en'] = {
    ['99kr_shop_bought'] = 'You bought products for <span style="color: green">$%d</span>',
    ['99kr_shop_left_store'] = 'You left the store, your basket is now empty!',
    ['99kr_shop_dont_have_anything'] = 'You don\'t have anything in your basket!',
    ['99kr_shop_shopping_cart'] = 'Shopping Cart',
    ['99kr_shop_removed_everything'] = 'Removed everything from your basket.',
    ['99kr_shop_empty_cart'] = '<span style="color:red">Empty Cart</span>',
    ['99kr_shop_delete_item'] = '<span style="color:red">Delete Item</span>',
    ['99kr_shop_removed_x'] = 'Removed %d %s from basket.',
    ['99kr_shop_shopping_cart_x'] = 'Shopping Cart - %s - %s pcs',
    ['99kr_shop_item_with_pcs'] = 'Shopping Cart - %s - %s pcs',
    ['99kr_shop_label_price'] = '%s - $%d',
    ['99kr_shop_label_amount_x'] = '<span style="color:red">*</span> %s: %d pcs (<span style="color:green">$%d</span>)',
    ['99kr_shop_label_amount_to_pay'] = 'Amount to pay: <span style="color:green">$%d</span>',
    ['99kr_shop_put_in_basket'] = 'Put %s pieces of %s in the basket',
    ['99kr_shop_titel'] = 'Shop - %s',
    ['99kr_shop_price'] = '%s (<span style="color:green">$%d</span>)',
    ['99kr_shop_payment'] = 'Shop - Payment',
    ['99kr_shop_dont_have_money'] = 'You don\'t have enough money!',
    ['99kr_shop_pay_with_cash'] = 'Pay with Cash',
    ['99kr_shop_pay_with_card'] = 'Pay with Credit Card',
    ['99kr_shop_pay_with_confirm'] = '<span style="color:lightgreen; border-bottom: 1px solid lightgreen;">Confirm</span>',
    ['99kr_shop_item_x'] = '<span style="color:red">*</span> %s: %d pcs',
    ['99kr_shop_checkout'] = 'Cash Register',
    ['99kr_shop_drinks'] = 'Drinks',
    ['99kr_shop_snacks'] = 'Snacks',
    ['99kr_shop_readymeal'] = 'Ready meal',
    ['99kr_shop_diverse'] = 'Diverse Stuff',
}
  