Locales['tr'] = {
    ['99kr_shop_bought'] = '<span style="color: green">%d</span> liralık ödeme yapıldı',
    ['99kr_shop_left_store'] = 'Mağazadan ayrıldınız, sepetiniz artık boş!',
    ['99kr_shop_dont_have_anything'] = 'Sepetinizde hiçbir şey yok!',
    ['99kr_shop_shopping_cart'] = 'Alışveriş Sepeti',
    ['99kr_shop_removed_everything'] = 'Sepetinizdeki tüm ürünleri çıkardınız.',
    ['99kr_shop_empty_cart'] = '<span style="color:red">Sepeti Boşalt</span>',
    ['99kr_shop_delete_item'] = '<span style="color:red">Ürünü Çıkart</span>',
    ['99kr_shop_removed_x'] = '%s %s sepetten çıkarıldı.',
    ['99kr_shop_shopping_cart_x'] = 'Alışveriş Sepeti - %s - %s adet',
    ['99kr_shop_item_with_pcs'] = 'Alışveriş Sepeti - %s - %s adet',
    ['99kr_shop_label_price'] = '%s - %d TL',
    ['99kr_shop_label_amount_x'] = '<span style="color:red">*</span> %s: %d adet (<span style="color:green">%d TL</span>)',
    ['99kr_shop_label_amount_to_pay'] = 'Ödenecek tutar: <span style="color:green">%d TL</span>',
    ['99kr_shop_put_in_basket'] = ' %s adet %s sepete eklendi.',
    ['99kr_shop_titel'] = 'Market - %s',
    ['99kr_shop_price'] = '%s (<span style="color:green">%d TL</span>)',
    ['99kr_shop_payment'] = 'Market - Ödeme',
    ['99kr_shop_dont_have_money'] = 'Yeterli miktarda paranız yok!',
    ['99kr_shop_pay_with_cash'] = 'Nakit',
    ['99kr_shop_pay_with_card'] = 'Kredi Kartı',
    ['99kr_shop_pay_with_confirm'] = '<span style="color:lightgreen; border-bottom: 1px solid lightgreen;">Onayla</span>',
    ['99kr_shop_item_x'] = '<span style="color:red">*</span> %s: %d adet',
    ['99kr_shop_checkout'] = 'Kasa',
    ['99kr_shop_drinks'] = 'Içecekler',
    ['99kr_shop_snacks'] = 'Atıstırmalık',
    ['99kr_shop_readymeal'] = 'Hazır Yemek',
    ['99kr_shop_diverse'] = 'Diger Ürünler',
}
  